3-Marzo-2023

------------ Métodos -------------

Todos los tipos de datos en python son objetos.
Y cada objeto tiene sus respectivos metodos.

metodo => funcion

¿Cómo ejecutar métodos?

objeto.<metodo>()

ejemplos: 
       lista.append(100)   ==> Agrega un elemento a la lista
       cadena.upper()      ==> Retorna cadena en mayuscula
       diccionario.keys()  ==> Devuelve las claves


----------------- Métodos de los strings --------------------------------

formateo:      capitalize(), upper(), lower()
               title(), center(), strip()

operaciones:   count(subcadena), 
               replace(old, new), 
               find(subcadena)

verificacion:  isalpha(), isalnum()
               isdigit(), isdecimal()

indexing:      cadena[indice]

slicing:       cadena[inicio:fin:salto]





08-marzo-2023

------------------Métodos de las listas---------------------------------

Operaciones:    append(value), insert(index, value)
                remove(value), pop(index)  
                count()

Ordenado:       sort(), reverse()

Almacenamiento: clear(), copy()

Indexado:       [index]

Slicing:        [init:end:step]


10-marzo-2023


------------ Métodos de los diccionarios------------

{
"hola": "hello",
"mundo": "world",
"profesor": "teacher"
}

extracción:     keys(), values(), get(<clave>)
eliminar:       pop(<clave>)
almacenamiento: clear(), copy()
indexado:       diccionario[<clave>]