17-Marzo-2023

---------------CICLO WHILE-------------------

Permite repetir un conjunto de operaciones de manera 
indeterminada. Es decir, el ciclo se detiene unicamente
en caso de que una condición se haga falsa.

SINTAXIS:

while <condicion>:
    <sentencias>
------------------------------------------
Ejemplo1: Ejecutar un ciclo while infinito
          cada vez que se repita el ciclo imprimir
          un mensaje informando la repetición

condicion = True
while condicion:
    print("Se ha repetido el ciclo")

#nota: Siempre evitar ciclos infinitos
-------------------------------------------
Ejemplo2: crear una cadena de texto arbitraria
          imprima caracter a caracter usando un ciclo while
          interrumpa la ejecucion si encuentra una vocal con tilde

texto = "habia una vez una í arbitraria"
cont = 0
limite = len(texto)

while cont < limite:
    print(texto[cont], end="--")
    if texto[cont] in "áéíóúÁÉÍÓÚ":
        break
    cont += 1

-----------------------------------------------------------------
----------------------CICLO FOR----------------------------------

Cuando se conoce el numero de iteraciones o la secuencia que debe
recorrerse, acudimos al ciclo for

SINTAXIS

for <iterador> in <iterable>:
    <sentencias>

Ejemplo1: 
    Recorrer los siguientes iterables
    * [10,20,30,40,50]
    * range(10)
    * "hola mundo cruel"
    * ("uno", "dos", "3")

iterable1 =  [10,20,30,40,50]
iterable2 =  range(10)
iterable3 =  "hola mundo cruel"
iterable4 =  ("uno", "dos", "3")

for numero in iterable1:
  print(numero, end="-") 

print()
for numero in iterable2:
  print(numero, end="-") 

print()
for caracter in iterable3:
  print(caracter, end="-")

print()
for numTexto in iterable4:
  print(numTexto, end="-")

-------------------------------------
Ejemplo2 : Recorrer la secuencia (1,3,5...2001) y luego contar
           cuantas veces aparece un numero multiplo de 5 y 11 a la vez

secuencia = range(1, 2002, 2)
cont = 0

for numero in secuencia:
    if (numero % 55) == 0:
        cont += 1
